#dataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/alzohar_eshopee_db
spring.datasource.username=devuser
spring.datasource.password=devuser

#HiberNet Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
